<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".videomanager.PlayVideoActivity">


    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/video_view"
        android:layout_marginTop="24dp"
        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/iv_back"
        android:src="@mipmap/ic_back"
        android:scaleType="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_share"
        android:text="分享"
        android:layout_gravity="right"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_share"
        android:padding="5dp"
        android:textSize="12sp"
        android:layout_marginRight="16dp"
        />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/iv_pause"
        android:src="@mipmap/ic_play"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        android:alpha="0.5"
        />

</FrameLayout>